server {
  listen 4200;
  root /usr/share/nginx/html;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
