server {
    server_name app.faldoria.de;
    listen 80;
    listen [::]:80;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$server_name$request_uri;

    # Include location directive for Let's Encrypt ACME Challenge
}
server {
    server_name app.faldoria.de;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Include SSL Settings
    include /etc/nginx/snippets/ssl-certs-faldoria.conf;
    include /etc/nginx/proxy_params;

    # Own config starts here

    root /home/silthus/web/tof-webapp/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        try_files $uri @webapp;  
    }

    location @webapp {
        proxy_pass http://localhost:8001;
    }
}